::selection {
  background-color: #fec007;
  color: #fff;
}
::-moz-selection {
  background-color: #fec007;
  color: #fff;
}

.header-style-2 .navbar-nav > li > a.current,
.header-pagepiling .pl-navbar li.active a,
a:hover, 
a:active,
.list-style-4 li:before,
.color-theme {
	color: #fec007;	
}

.header-style-5 .navbar-nav > li > a:after,
.header-style-4 .navbar-nav > li > a:hover,
.header-style-4 .navbar-nav > li > a.current,
.header-style-3 .navbar-nav > li > a:hover,
.header-style-3 .navbar-nav > li > a.current,
.header-style-2 .navbar-nav > li > a:after,
.heading-style-5:after,
.header-pagepiling .navbar-brand,
.pp-toggle,
.portfolio-box-01 .filter a,
.list-style-2 li:before,
.list-style-3 li:before,
.bg-theme {
	background: #fec007;
}

.heading-style-2:after,
.heading-style-1:after,
.list-style-4.list-style-color li {
	border-color: #fec007;	
}

.btn.btn-theme {
    background: #fec007;
    border-color: #fec007;
    color: #fff;
}


.border-theme { border-color: #fec007; }
.border-theme-b { border-bottom-color: #fec007; }
.border-theme-t { border-top-color: #fec007; }
.border-theme-l { border-left-color: #fec007; }
.border-theme-r { border-right-color: #fec007; }